<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.08.26 at 09:34:14 AM IDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/springsoap/gen">
    <schemaBindings map="false">
      <package name="com.baeldung.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getAllStudentResponse">
      <class ref="com.baeldung.springsoap.gen.GetAllStudentResponse"/>
    </bindings>
    <bindings scd="~tns:studentType">
      <class ref="com.baeldung.springsoap.gen.StudentType"/>
    </bindings>
  </bindings>
</bindings>

